<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lh</groupId>
        <artifactId>Ebuy-Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../Ebuy-Parent/pom.xml</relativePath>
    </parent>

    <artifactId>Ebuy-Service</artifactId>
    <packaging>jar</packaging>

    <name>Ebuy-Service</name>

    <dependencies>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>Ebuy-Domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>Ebuy-Common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>Ebuy-Mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->
        <!-- Spring Cloud Begin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring</artifactId>
            <version>1.1.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Cloud End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ebuy.service.ServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>