# EbuyProject

./: README.md
Ebuy-Common/: pom.xml
Ebuy-Common/src/main/java/constants/: BaseApiConstants.java  BaseApiService.java
Ebuy-Common/src/main/java/enums/: ExceptionEnums.java
Ebuy-Common/src/main/java/exception/: CommonExceptionHandler.java  EbuyException.java
Ebuy-Common/src/main/java/log/: AopLogConfig.java
Ebuy-Common/src/main/java/redis/: RedisConfig.java  RedisPool.java  RedisUtils.java
Ebuy-Common/src/main/java/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  UUIDUtil.java
Ebuy-Domain/: pom.xml
Ebuy-Domain/src/main/java/com/ebuy/domain/: Category.java  Goods.java  Orderitem.java  Orders.java
Ebuy-Eureka/: pom.xml
Ebuy-Eureka/src/main/java/com/ebuy/eureka/: EurekaApplication.java
Ebuy-Eureka/src/main/resources/: application.yml
Ebuy-Gateway/: pom.xml
Ebuy-Gateway/src/main/java/com/ebuy/gateway/: GatewayApplication.java
Ebuy-Gateway/src/main/resources/: application.yml
Ebuy-Generator/: pom.xml
Ebuy-Generator/src/main/java/com/ebuy/domain/: Administrator.java  BsUser.java  Orderitem.java  Orders.java
Ebuy-Generator/src/main/java/com/ebuy/mapper/: GoodsMapper.java  OrderitemMapper.java
Ebuy-Generator/src/main/java/tkmybatis/mapper/: MyMapper.java
Ebuy-Generator/src/main/resources/: jdbc.properties
Ebuy-Generator/src/main/resources/generator/: GeneratorConfig.xml
Ebuy-Generator/src/main/resources/mapper/: AdministratorMapper.xml  BsUserMapper.xml
Ebuy-Mapper/: pom.xml
Ebuy-Mapper/src/main/java/com/ebuy/mapper/: AdministratorMapper.java  BsUserMapper.java  CategoryMapper.java  GoodsMapper.java  OrdersMapper.java
Ebuy-Mapper/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderitemMapper.xml  OrdersMapper.xml
Ebuy-Parent/: pom.xml
Ebuy-Service/: pom.xml
Ebuy-Service/src/main/java/com/ebuy/service/: ServiceApplication.java
Ebuy-Service/src/main/java/com/ebuy/service/IService/: CategoryService.java  GoodsService.java  OrderService.java  UserService.java
Ebuy-Service/src/main/java/com/ebuy/service/IService/serviceImpl/: CategoryServiceImpl.java  GoodServiceImpl.java  UserServiceImpl.java
Ebuy-Service/src/main/resources/: application.yml
Ebuy-Web-Feign/: pom.xml
Ebuy-Web-Feign/src/main/java/com/ebuy/web/feign/: WebApplication.java
Ebuy-Web-Feign/src/main/java/com/ebuy/web/feign/controller/: CategoryController.java
Ebuy-Web-Feign/src/main/resources/: application.yml
